PORT=3000
KOMIKU_URL=https://komiku.id
DRAKORKITA_URL=https://drakorkita.in
NANIMEX_URL=https://zoronime.com
KURAMANIME_URL=https://kuramanime.dad
WIBUDESU_URL=https://anichin.live
KOMIKSTATION_URL=https://komikstation.co
